[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    mikalhart/TinyGPSPlus @ ^1.0.2

build_flags =
    -I src/include
upload_port = COM10
monitor_port = COM10
